namespace BPV07.profile
{
    using System;
    using Java.Util;
    public class BleProfile
    {
        public static byte[] ALARM_DEFAULT;
        public static String ALARM_OPRATE = "alarm_oprate";
        public static byte[] ALARM_READ;
        public static UUID BATTERY_CONFIG_UUID;
        public static String BATTERY_PASSWROD_CHECK = "bbc_battery_password_check";
        public static UUID BATTERY_READ_UUID;
        public static UUID BATTERY_SERVICE_UUID;
        public static UUID BP_CONFIG_UUID;
        public static byte[] BP_MODEL_NORMAL;
        public static String BP_MODEL_OPRATE = "bp_model_oprate";
        public static byte[] BP_MODEL_PRIVATE;
        public static byte[] BP_MODEL_READ;
        public static String BP_OPRATE = "bp_oprate";
        public static UUID BP_READ_UUID;
        public static UUID BP_SERVICE_UUID;
        public static byte[] CHANGE_WATCH_LANGUAGE_EN;
        public static String CHANGE_WATCH_LANGUAGE_OPRATE = "change_watch_language_oprate";
        public static byte[] CHANGE_WATCH_LANGUAGE_ZH;
        public static byte[] CHECK_WEAR_CLOSE;
        public static byte[] CHECK_WEAR_OPEN;
        public static String CHECK_WEAR_OPRATE = "check_wear_oprate";
        public static byte[] CHECK_WEAR_READ;
        public static byte[] CLOSE_BP_NORMAL;
        public static byte[] CLOSE_BP_PRIVATE;
        public static UUID DEC_1;
        public static UUID DEC_2;
        public static byte[] DEVICENUMBER_CMD;
        public static String DEVICE_FUNCTION = "device_function";
        public static String DEVICE_MSG_OPRATE = "device_msg_oprate";
        public static String DEVICE_NUMBER = "device_number";
        public static byte[] DISCONNECT_WATCH;
        public static String DISCONNECT_WATCH_OPRATE = "disconnect_watch_oprate";
        public static String DRINK_OPRATE = "drink_oprate";
        public static byte[] DRINK_READ;
        public static String FIND_PHONE_BY_WATCH_OPERATE = "find_phone_by_watch_operate";
        public static byte[] FIND_WATCH_BY_PHONE_CLOSE;
        public static byte[] FIND_WATCH_BY_PHONE_OPEN;
        public static String FIND_WATCH_BY_PHON_OPRATE = "find_watch_by_phon_oprate";
        public static byte HEAD_ALARM = unchecked((byte)-85);
        public static byte HEAD_BP = unchecked((byte)-112);
        public static byte HEAD_BP_MODEL = unchecked((byte)-111);
        public static byte HEAD_CHANGE_WATCH_LANGUAGE = unchecked((byte)-12);
        public static byte HEAD_CHECK_WEAR = unchecked((byte)-30);
        public static byte HEAD_DEVICE_FUNCTION = unchecked((byte)-89);
        public static byte HEAD_DEVICE_MSG_FUNCTION = unchecked((byte)-83);
        public static byte HEAD_DEVICE_NUMBER = unchecked((byte)-92);
        public static byte HEAD_DISCONNECT_WATCH = unchecked((byte)-81);
        public static byte HEAD_DRINK = unchecked((byte)-41);
        public static byte HEAD_FIND_PHONE_BY_WATCH = unchecked((byte)-75);
        public static byte HEAD_FIND_WATCH_BY_PHON = unchecked((byte)-82);
        public static byte HEAD_LONG_SEAT = unchecked((byte)-31);
        public static byte HEAD_NIGHT_TURN = unchecked((byte)-86);
        public static byte HEAD_ORIGAL = unchecked((byte)-47);
        public static byte HEAD_PERSON_INFO = unchecked((byte)-93);
        public static byte HEAD_PERSON_WATCH_SETTING = unchecked((byte)-72);
        public static byte HEAD_PHONE_MESSAGE = unchecked((byte)-63);
        public static byte HEAD_PWD = unchecked((byte)-95);
        public static byte HEAD_RATE_CURRENT_READ = unchecked((byte)-48);
        public static byte HEAD_READ_BATTERY = unchecked((byte)-96);
        public static byte HEAD_SEND_CONTENT_TO_WATCH = unchecked((byte)-62);
        public static String HEAD_SEND_CONTENT_TO_WATCH_OPRATE = "head_send_content_to_watch_oprate";
        public static byte HEAD_SLEEP = unchecked((byte)-32);
        public static byte HEAD_SPORT_CURRENT_READ = unchecked((byte)-88);
        public static byte HEAD_TAKE_PHOTO = unchecked((byte)-74);
        public static byte[] LONG_SEAT_CLOSE;
        public static byte[] LONG_SEAT_OPEN;
        public static byte[] LONG_SEAT_READ;
        public static String LONG_SERAT_OPRATE = "long_seat_oprate";
        public static byte[] MSG_CMD;
        public static byte[] MSG_PHONE_CLOSE_CMD;
        public static byte[] NIGHT_TURN_CLOSE;
        public static String NIGHT_TURN_OPEATE = "night_turn_opeate";
        public static byte[] NIGHT_TURN_OPEN;
        public static byte[] NIGHT_TURN_READ;
        public static byte[] OAD_CMD;
        public static byte OAD_CMD_HEAD = unchecked((byte)-94);
        public static String OAD_CMD_OPRATE = "oad_cmd_oprate";
        public static UUID OAD_UUID;
        public static byte[] ORIGA_READ_BEFORYESTDAY;
        public static byte[] ORIGA_READ_TODAY;
        public static byte[] ORIGA_READ_YESTERDAY;
        public static String PERSON_INFO_OPRATE = "person_info_oprate";
        public static byte[] PERSON_INFO_SETTING;
        public static String PERSON_WATCH_SETTING_OPRATE = "person_watch_setting_oprate";
        public static byte[] PHONE_CMD;
        public static String PHONE_MESSAGE = "pnone_message";
        public static byte[] RATE_CURRENT_CLOSE;
        public static byte[] RATE_CURRENT_READ;
        public static String RATE_CURRENT_READ_OPRATE = "rate_current_read_oprate";
        public static byte[] RATE_CURRENT_SPORT;
        public static byte[] READ_BATTERY;
        public static String READ_BATTERY_OPRATE = "read_battery_oprate";
        public static String READ_BATTERY_ORIGINAL = "read_battery_original";
        public static String READ_BATTERY_SLEEP = "read_battery_sleep";
        public static byte[] READ_BP_NORMAL;
        public static byte[] READ_BP_PRIVATE;
        public static String READ_CURRENT_SPORT_OPRATE = "read_current_sport_oprate";
        public static byte[] SLEEP_READ_BEFORYESTDAY;
        public static byte[] SLEEP_READ_TODAY;
        public static byte[] SLEEP_READ_YESTERDAY;
        public static byte[] TAKE_PHOTO_CLOSE;
        public static byte[] TAKE_PHOTO_OPEN;
        public static String TAKE_PHOTO_OPRATE = "take_photo_oprate";

        static BleProfile()
        {
            DEC_1 = UUID.FromString("00002901-0000-1000-8000-00805f9b34fb");
            DEC_2 = UUID.FromString("00002902-0000-1000-8000-00805f9b34fb");
            BATTERY_SERVICE_UUID = UUID.FromString("F0080001-0451-4000-B000-000000000000");
            BATTERY_READ_UUID = UUID.FromString("F0080002-0451-4000-B000-000000000000");
            BATTERY_CONFIG_UUID = UUID.FromString("F0080003-0451-4000-B000-000000000000");
            BP_SERVICE_UUID = UUID.FromString("F0020001-0451-4000-B000-000000000000");
            BP_READ_UUID = UUID.FromString("F0020002-0451-4000-B000-000000000000");
            BP_CONFIG_UUID = UUID.FromString("F0020003-0451-4000-B000-000000000000");
            OAD_UUID = UUID.FromString("00001530-1212-EFDE-1523-785FEABCD123");
            SLEEP_READ_TODAY = new byte[] { HEAD_SLEEP, 0 };
            SLEEP_READ_YESTERDAY = new byte[] { HEAD_SLEEP, 1 };
            SLEEP_READ_BEFORYESTDAY = new byte[] { HEAD_SLEEP, 2 };
            ORIGA_READ_TODAY = new byte[] { HEAD_ORIGAL, 1, 0, 0 };
            ORIGA_READ_YESTERDAY = new byte[] { HEAD_ORIGAL, 1, 0, 1 };
            ORIGA_READ_BEFORYESTDAY = new byte[] { HEAD_ORIGAL, 1, 0, 2 };
            LONG_SEAT_CLOSE = new byte[] { HEAD_LONG_SEAT, 0, 0, 0, 0, 0, 0 };
            LONG_SEAT_OPEN = new byte[] { HEAD_LONG_SEAT, 0, 0, 0, 0, 0, 1 };
            LONG_SEAT_READ = new byte[] { HEAD_LONG_SEAT, 0, 0, 0, 0, 0, 2 };
            ALARM_DEFAULT = new byte[] { HEAD_ALARM, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 };
            ALARM_READ = new byte[] { HEAD_ALARM, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6 };
            NIGHT_TURN_OPEN = new byte[] { HEAD_NIGHT_TURN, 1 };
            NIGHT_TURN_CLOSE = new byte[] { HEAD_NIGHT_TURN, 0 };
            NIGHT_TURN_READ = new byte[] { HEAD_NIGHT_TURN, 2 };
            READ_BATTERY = new byte[] { HEAD_READ_BATTERY, 0 };
            BP_MODEL_NORMAL = new byte[] { HEAD_BP_MODEL, 0, 0, 0 };
            BP_MODEL_PRIVATE = new byte[] { HEAD_BP_MODEL, 1, 0, 0 };
            BP_MODEL_READ = new byte[] { HEAD_BP_MODEL, 2, 0, 0 };
            MSG_CMD = new byte[] { HEAD_PHONE_MESSAGE, 1, 1, 1 };
            PHONE_CMD = new byte[] { HEAD_PHONE_MESSAGE, 1, 6, 0 };
            MSG_PHONE_CLOSE_CMD = new byte[] { HEAD_PHONE_MESSAGE, 0, 0, 0 };
            OAD_CMD = new byte[] { OAD_CMD_HEAD, 0, 0, 1 };
            DEVICENUMBER_CMD = new byte[] { HEAD_DEVICE_NUMBER, 1 };
            RATE_CURRENT_READ = new byte[] { HEAD_RATE_CURRENT_READ, 1 };
            RATE_CURRENT_CLOSE = new byte[] { HEAD_RATE_CURRENT_READ, 0 };
            RATE_CURRENT_SPORT = new byte[] { HEAD_SPORT_CURRENT_READ, 0 };
            READ_BP_NORMAL = new byte[] { HEAD_BP, 1, 0 };
            READ_BP_PRIVATE = new byte[] { HEAD_BP, 1, 1 };
            CLOSE_BP_NORMAL = new byte[] { HEAD_BP, 0, 0 };
            CLOSE_BP_PRIVATE = new byte[] { HEAD_BP, 0, 1 };
            PERSON_INFO_SETTING = new byte[] { HEAD_PERSON_INFO, 1, 1, 1, 1, 1, 1 };
            DRINK_READ = new byte[] { HEAD_DRINK };
            FIND_WATCH_BY_PHONE_OPEN = new byte[] { HEAD_FIND_WATCH_BY_PHON, 1 };
            FIND_WATCH_BY_PHONE_CLOSE = new byte[] { HEAD_FIND_WATCH_BY_PHON, 0 };
            DISCONNECT_WATCH = new byte[] { HEAD_DISCONNECT_WATCH, 0 };
            CHECK_WEAR_READ = new byte[] { HEAD_CHECK_WEAR, 2 };
            CHECK_WEAR_OPEN = new byte[] { HEAD_CHECK_WEAR, 1 };
            CHECK_WEAR_CLOSE = new byte[] { HEAD_CHECK_WEAR, 0 };
            TAKE_PHOTO_OPEN = new byte[] { HEAD_TAKE_PHOTO, 1 };
            TAKE_PHOTO_CLOSE = new byte[] { HEAD_TAKE_PHOTO, 0 };
            CHANGE_WATCH_LANGUAGE_ZH = new byte[] { HEAD_CHANGE_WATCH_LANGUAGE, 0, 0, 0, 0 };
            CHANGE_WATCH_LANGUAGE_EN = new byte[] { HEAD_CHANGE_WATCH_LANGUAGE, 0, 0, 0, 1 };
        }
    }
}